# projsc

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/happenstance/projsc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/happenstance/projsc/: CropActivity.java  FloatingButtonService.java  MainActivity.java  NotificationResponderService.java  ScreenCapture.java  SplashActivity.java
app/src/main/java/com/happenstance/projsc/about/: AboutActivity.java  VersionHistoryActivity.java
app/src/main/java/com/happenstance/projsc/constants/: Broadcast.java  Constants.java  Extras.java  Notifications.java  Preferences.java  RemoteConfigKeys.java  SharedPrefVariables.java
app/src/main/java/com/happenstance/projsc/exception_handler/: ExceptionHandler.java  ExceptionHandlerActivity.java
app/src/main/java/com/happenstance/projsc/gallery/: BottomSheetDialogFragment.java  GalleryActivity.java  ImageAssetAdapter.java  ImageBrowserFragment.java  ImageIndicatorAdapter.java  ImagePagerAdapter.java
app/src/main/java/com/happenstance/projsc/models/: ImageAsset.java  InterstitialAdObject.java
app/src/main/java/com/happenstance/projsc/preferences/: Preferences.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/happenstance/projsc/utils/: AdsUtil.java  SharedPrefUtil.java  Utilities.java
app/src/main/res/drawable/: ic_cancel.xml  ic_circle.xml  ic_folder.xml  ic_menu.xml  ic_power.xml  ic_share.xml
app/src/main/res/drawable-v24/: ic_file.xml
app/src/main/res/layout/: activity_about.xml  activity_crop.xml  activity_exception_handler.xml  activity_gallery.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  activity_version_history.xml  bottom_sheet_file_info.xml  custom_toolbar.xml  delete_tray.xml  fragment_bottom_sheet_dialog.xml  fragment_image_browser.xml  layout_gallery_viewholder.xml  layout_indicator_viewholder.xml  layout_sample_overlay_permission.xml  layout_sample_pop_up_permission.xml  tools_tray.xml  vp_image_viewer.xml
app/src/main/res/menu/: gallery.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: version_history.txt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: filepaths.xml  preferences.xml
app/src/test/java/com/happenstance/projsc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
