<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.happenstance.projsc.MainActivity"
    >

    <ScrollView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/flBanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvPowerSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Power Off"
                android:textColor="@color/white"
                android:textSize="36sp"
                android:fontFamily="@font/poppins_bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Click on the button to toggle switch"
                android:textColor="@color/light_grey"
                android:textSize="18sp"/>
            <ImageView
                android:id="@+id/ivPowerButton"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/ic_power"
                app:tint="@color/power_off" />

            <Switch
                android:id="@+id/switchFloatingButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:minHeight="48dp"
                android:scaleX="1.3"
                android:scaleY="1.3"
                android:trackTint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="40dp"
                android:text="Floating Button"
                android:textColor="@color/light_grey"
                android:textSize="20sp"
                />

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonSettings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="5"
                    android:backgroundTint="@color/dark_grey"
                    android:text="Settings"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    />

                <Button
                    android:id="@+id/buttonGallery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="5"
                    android:backgroundTint="@color/grey"
                    android:text="Gallery"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    />

            </LinearLayout>

<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal"-->
<!--                android:weightSum="2"-->
<!--                >-->

<!--                <com.google.android.material.card.MaterialCardView-->
<!--                    android:id="@+id/mcvSettings"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    app:cardCornerRadius="20dp"-->
<!--                    app:cardBackgroundColor="@color/dark_grey"-->
<!--                    android:layout_weight="1"-->
<!--                    >-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginLeft="20dp"-->
<!--                        android:layout_marginTop="15dp"-->
<!--                        android:layout_marginRight="20dp"-->
<!--                        android:layout_marginBottom="15dp"-->
<!--                        android:text="Settings"-->
<!--                        android:textColor="@color/white"-->
<!--                        android:textSize="20sp"/>-->
<!--                </com.google.android.material.card.MaterialCardView>-->

<!--                <com.google.android.material.card.MaterialCardView-->
<!--                    android:id="@+id/mcvGallery"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    app:cardCornerRadius="20dp"-->
<!--                    app:cardBackgroundColor="@color/grey_8"-->
<!--                    android:layout_weight="1"-->
<!--                    >-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginLeft="20dp"-->
<!--                        android:layout_marginTop="15dp"-->
<!--                        android:layout_marginRight="20dp"-->
<!--                        android:layout_marginBottom="15dp"-->
<!--                        android:text="Gallery"-->
<!--                        android:textColor="@color/white"-->
<!--                        android:textSize="20sp"/>-->
<!--                </com.google.android.material.card.MaterialCardView>-->


<!--            </LinearLayout>-->


            <!--<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:text="H A P P E N S T A N C E\nW O R K S H O P"
                android:textColor="@color/light_grey"
                android:textSize="14sp"/>-->
        </LinearLayout>

    </ScrollView>


    <FrameLayout
        android:id="@+id/flBanner"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="?colorPrimary">

        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner_ad_id">
        </com.google.android.gms.ads.AdView>

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>